package pages

import (
    "meche/templates/layouts"
    "github.com/markbates/goth"
    "meche/pkg/models"
    "strconv"
)

templ Dashboard(user goth.User, organizations []*models.Organization) {
    @layouts.AuthenticatedLayout(user, organizations, "", "", []*models.Project{}) {
        <div class="min-h-screen bg-gray-50">
            <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
                <div class="px-4 py-6 sm:px-0">
                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex justify-between items-start mb-6">
                            <div>
                                <h1 class="text-2xl font-bold text-gray-900">Welcome, { user.Name }</h1>
                                <p class="text-gray-600 mt-1">Manage your organizations and projects</p>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-blue-50 p-6 rounded-lg">
                                <h3 class="text-lg font-semibold text-blue-800 mb-2">Quick Stats</h3>
                                <div class="space-y-2">
                                    <p class="text-blue-700">
                                        <span class="font-medium">Organizations:</span> { strconv.Itoa(len(organizations)) }
                                    </p>
                                </div>
                            </div>

                            <div class="bg-green-50 p-6 rounded-lg">
                                <h3 class="text-lg font-semibold text-green-800 mb-2">Quick Actions</h3>
                                <div class="space-y-2">
                                    <button
                                        hx-get="/organizations/new"
                                        hx-target="#organization-form"
                                        hx-swap="innerHTML"
                                        class="text-green-700 hover:text-green-900"
                                    >
                                        Create New Organization
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Organization Form Container -->
                        <div id="organization-form" class="mt-6"></div>

                        <!-- Organizations List -->
                        <div class="mt-8">
                            <h2 class="text-xl font-bold text-gray-900 mb-4">Your Organizations</h2>
                            <div 
                                hx-get="/organizations"
                                hx-trigger="load, organization-created from:body, organization-deleted from:body"
                                hx-target="#organizations-list"
                                hx-swap="innerHTML"
                            >
                                <div id="organizations-list" class="space-y-4">
                                    <!-- Organizations will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
} 