package pages

import (
    "meche/templates/layouts"
    "github.com/markbates/goth"
)

templ Dashboard(user goth.User) {
    @layouts.Layout() {
        <div class="min-h-screen bg-gray-50">
            <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
                <div class="px-4 py-6 sm:px-0">
                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex items-center space-x-4 mb-6">
                            <img 
                                src={ user.AvatarURL } 
                                alt="Profile" 
                                class="w-16 h-16 rounded-full"
                            />
                            <div>
                                <h1 class="text-2xl font-bold text-gray-900">Welcome, { user.Name }</h1>
                                <p class="text-gray-600">{ user.Email }</p>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div class="bg-blue-50 p-6 rounded-lg">
                                <h3 class="text-lg font-semibold text-blue-800 mb-2">Quick Stats</h3>
                                <div class="space-y-2">
                                    <p class="text-blue-700">Member since: { user.FirstName }</p>
                                    <p class="text-blue-700">Last login: { user.LastName }</p>
                                </div>
                            </div>

                            <div class="bg-green-50 p-6 rounded-lg">
                                <h3 class="text-lg font-semibold text-green-800 mb-2">Recent Activity</h3>
                                <div class="space-y-2">
                                    <p class="text-green-700">No recent activity</p>
                                </div>
                            </div>

                            <div class="bg-purple-50 p-6 rounded-lg">
                                <h3 class="text-lg font-semibold text-purple-800 mb-2">Quick Actions</h3>
                                <div class="space-y-2">
                                    <a 
                                        href="/logout" 
                                        class="block text-purple-700 hover:text-purple-900"
                                    >
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
} 