package pages

import "meche/templates/layouts"

templ Home() {
    @layouts.Layout() {
        <div class="max-w-2xl mx-auto">
            <h1 class="text-3xl font-bold mb-6">HEY !Welcome to HTMX + Go + Templ Demo</h1>
            <div class="bg-white shadow rounded-lg p-6">
                <p class="text-gray-700">
                    HTMX working with Go and Templ. Click the button below to see it in action!
                </p>
                <button
                    class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
                    hx-get="/api/greet"
                    hx-target="#greeting"
                    hx-swap="innerHTML"
                >
                    Say Hello!
                </button>
                <div id="greeting" class="mt-4 text-gray-800"></div>
            </div>
        </div>
    }
} 