package pages

import "meche/pkg/models"

templ ErrorBox(errors map[string]string) {
    if len(errors) > 0 {
        <div class="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg">
            <h4 class="text-sm font-medium text-red-800 mb-2">Please fix the following errors:</h4>
            <ul class="list-disc list-inside text-sm text-red-600">
                for _, message := range errors {
                    <li>{ message }</li>
                }
            </ul>
        </div>
    }
}

templ OrganizationForm() {
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Create New Organization</h3>
        <form 
            hx-post="/organizations"
            hx-target="#organizations-list"
            hx-swap="beforeend"
            hx-on::after-request="this.reset(); document.getElementById('organization-form').innerHTML = ''; htmx.trigger('body', 'organization-created')"
            class="space-y-4"
        >
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Organization Name</label>
                <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                />
            </div>
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                <textarea
                    id="description"
                    name="description"
                    required
                    rows="3"
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                ></textarea>
            </div>
            <div class="flex justify-end space-x-3">
                <button
                    type="button"
                    hx-get="/organizations/cancel"
                    hx-target="#organization-form"
                    hx-swap="innerHTML"
                    class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200"
                >
                    Cancel
                </button>
                <button
                    type="submit"
                    class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
                >
                    Create Organization
                </button>
            </div>
        </form>
    </div>
}

templ EditOrganizationForm(org *models.Organization) {
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Edit Organization</h3>
        <form 
            hx-put={ "/organizations/" + org.ID }
            hx-target="#organizations-list"
            hx-swap="beforeend"
            hx-on::after-request="this.reset(); document.getElementById('organization-form').innerHTML = ''; htmx.trigger('body', 'organization-created')"
            class="space-y-4"
        >
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Organization Name</label>
                <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    value={ org.Name }
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                />
            </div>
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                <textarea
                    id="description"
                    name="description"
                    required
                    rows="3"
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                >{ org.Description }</textarea>
                <div id="description-error"></div>
            </div>
            <div class="flex justify-end space-x-3">
                <button
                    type="button"
                    hx-get="/organizations/cancel"
                    hx-target="#organization-form"
                    hx-swap="innerHTML"
                    class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200"
                >
                    Cancel
                </button>
                <button
                    type="submit"
                    class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
                >
                    Update Organization
                </button>
            </div>
        </form>
    </div>
} 