package pages

import (
    "meche/pkg/models"
    "github.com/markbates/goth"
)

templ OrganizationOverview(user goth.User, organizations []*models.Organization, org *models.Organization, projects []*models.Project) {
    <div class="flex justify-between items-start mb-6">
        <div>
            <h1 class="text-2xl font-bold text-gray-900">{ org.Name }</h1>
            <p class="text-gray-600 mt-1">{ org.Description }</p>
        </div>
        <div class="flex space-x-2">
            <button
                hx-get={ "/organizations/" + org.ID + "/projects/new" }
                hx-target="#project-form"
                hx-swap="innerHTML"
                class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
            >
                Create New Project
            </button>
        </div>
    </div>
} 