package pages

import (
    "meche/templates/layouts"
    "meche/pkg/models"
    "github.com/markbates/goth"
)

templ OrganizationDetails(user goth.User, organizations []*models.Organization, org *models.Organization, projects []*models.Project) {
    @layouts.AuthenticatedLayout(user, organizations, org.ID, projects) {
        <div class="min-h-screen bg-gray-50">
            <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
                <div class="px-4 py-6 sm:px-0">
                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex justify-between items-start mb-6">
                            <div>
                                <h1 class="text-2xl font-bold text-gray-900">{ org.Name }</h1>
                                <p class="text-gray-600 mt-1">{ org.Description }</p>
                            </div>
                            <div class="flex space-x-2">
                                <button
                                    hx-get={ "/organizations/" + org.ID + "/edit" }
                                    hx-target="#organization-form"
                                    hx-swap="innerHTML"
                                    class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
                                >
                                    Edit Organization
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-blue-50 p-6 rounded-lg">
                                <h3 class="text-lg font-semibold text-blue-800 mb-2">Organization Details</h3>
                                <div class="space-y-2">
                                    <p class="text-blue-700">
                                        <span class="font-medium">Created:</span> { org.CreatedAt.Format("Jan 02, 2006") }
                                    </p>
                                    <p class="text-blue-700">
                                        <span class="font-medium">Last Updated:</span> { org.UpdatedAt.Format("Jan 02, 2006") }
                                    </p>
                                </div>
                            </div>

                            <div class="bg-green-50 p-6 rounded-lg">
                                <h3 class="text-lg font-semibold text-green-800 mb-2">Quick Actions</h3>
                                <div class="space-y-2">
                                    <button
                                        hx-get={ "/organizations/" + org.ID + "/projects/new" }
                                        hx-target="#project-form"
                                        hx-swap="innerHTML"
                                        class="text-green-700 hover:text-green-900"
                                    >
                                        Create New Project
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Project Form Container -->
                        <div id="project-form" class="mt-6"></div>

                        <!-- Projects List -->
                        <div class="mt-8">
                            <h2 class="text-xl font-bold text-gray-900 mb-4">Projects</h2>
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                for _, project := range projects {
                                    <div class="bg-white border rounded-lg shadow-sm hover:shadow-md transition-shadow">
                                        <div class="p-6">
                                            <h3 class="text-lg font-semibold text-gray-900 mb-2">
                                                <a href={ templ.SafeURL("/organizations/" + org.ID + "/projects/" + project.ID) } class="hover:text-blue-600">
                                                    { project.Name }
                                                </a>
                                            </h3>
                                            <p class="text-gray-600 mb-4">{ project.Description }</p>
                                            <div class="flex justify-between items-center text-sm text-gray-500">
                                                <span>Created: { project.CreatedAt.Format("Jan 02, 2006") }</span>
                                                <span>Updated: { project.UpdatedAt.Format("Jan 02, 2006") }</span>
                                            </div>
                                        </div>
                                    </div>
                                }
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
} 