package pages

import (
    "meche/templates/layouts"
    "meche/pkg/models"
    "github.com/markbates/goth"
)

templ OrganizationDetails(user goth.User, organizations []*models.Organization, org *models.Organization, projects []*models.Project) {
    @layouts.AuthenticatedLayout(user, organizations, org.ID, "", projects) {
        <div class="min-h-screen bg-gray-50">
            <div class="max-w-7xl mx-auto py-1 sm:px-1 lg:px-1">
                <div class="px-1 py-1 sm:px-0">
                    <div class="bg-white shadow rounded-lg" id="project-form">
                        <div class="border-b border-gray-200">
                            <nav class="-mb-px flex space-x-8 px-4" aria-label="Tabs">
                                <button
                                    hx-get={ "/organizations/" + org.ID + "/overview" }
                                    hx-target="#tab-content"
                                    hx-swap="innerHTML"
                                    hx-trigger="click"
                                    hx-on:click="this.classList.add('border-indigo-500', 'text-indigo-600'); this.classList.remove('border-transparent', 'text-gray-500'); document.querySelector('button[data-tab=settings]').classList.add('border-transparent', 'text-gray-500'); document.querySelector('button[data-tab=settings]').classList.remove('border-indigo-500', 'text-indigo-600')"
                                    class="border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
                                    data-tab="overview"
                                >
                                    Overview
                                </button>
                                <button
                                    hx-get={ "/organizations/" + org.ID + "/settings" }
                                    hx-target="#tab-content"
                                    hx-swap="innerHTML"
                                    hx-trigger="click"
                                    hx-on:click="this.classList.add('border-indigo-500', 'text-indigo-600'); this.classList.remove('border-transparent', 'text-gray-500'); document.querySelector('button[data-tab=overview]').classList.add('border-transparent', 'text-gray-500'); document.querySelector('button[data-tab=overview]').classList.remove('border-indigo-500', 'text-indigo-600')"
                                    class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
                                    data-tab="settings"
                                >
                                    Settings
                                </button>
                            </nav>
                        </div>

                        <!-- Tab Content -->
                        <div id="tab-content" class="p-4 mt-[5px] ml-[5px]">
                            @OrganizationOverview(user, organizations, org, projects)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
} 