package pages

import "meche/pkg/models"

templ OrganizationList(organizations []*models.Organization) {
    <div class="space-y-4">
        if len(organizations) == 0 {
            <div class="text-center py-4 text-gray-500">
                No organizations found. Create your first organization!
            </div>
        } else {
            for _, org := range organizations {
                <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">{ org.Name }</h3>
                            <p class="text-gray-600 mt-1">{ org.Description }</p>
                            <p class="text-sm text-gray-500 mt-2">
                                Created: { org.CreatedAt.Format("Jan 02, 2006") }
                            </p>
                        </div>
                        <div class="flex space-x-2">
                            <a
                                href={ templ.SafeURL("/organizations/" + org.ID) }
                                class="text-green-500 hover:text-green-700"
                            >
                                View
                            </a>
                            <button
                                hx-get={ "/organizations/" + org.ID + "/edit" }
                                hx-target="#organization-form"
                                hx-swap="innerHTML"
                                class="text-blue-500 hover:text-blue-700"
                            >
                                Edit
                            </button>
                            <button
                                hx-delete={ "/organizations/" + org.ID }
                                hx-target="closest div"
                                hx-swap="outerHTML"
                                class="text-red-500 hover:text-red-700"
                            >
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
            }
        }
    </div>
} 