package pages

import (
    "meche/templates/layouts"
    "meche/pkg/models"
)

templ OrganizationEdit(org *models.Organization) {
    @layouts.Layout() {
        <div class="min-h-screen bg-gray-50">
            <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
                <div class="px-4 py-6 sm:px-0">
                    <div class="bg-white shadow rounded-lg p-6">
                        <div class="flex justify-between items-start mb-6">
                            <h1 class="text-2xl font-bold text-gray-900">Edit Organization</h1>
                            <a
                                href={ templ.SafeURL("/organizations/" + org.ID) }
                                class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
                            >
                                Back to Organization
                            </a>
                        </div>

                        <!-- Error Box Container -->
                        <div id="error-box" class="mb-6"></div>

                        <!-- Edit Form -->
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <form 
                                hx-put={ "/organizations/" + org.ID }
                                hx-push-url={ "/organizations/" + org.ID }
                                class="space-y-4"
                            >
                                <div>
                                    <label for="name" class="block text-sm font-medium text-gray-700">Organization Name</label>
                                    <input
                                        type="text"
                                        id="name"
                                        name="name"
                                        required
                                        value={ org.Name }
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                                    />
                                </div>
                                <div>
                                    <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                                    <textarea
                                        id="description"
                                        name="description"
                                        required
                                        rows="3"
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                                    >{ org.Description }</textarea>
                                    <div id="description-error"></div>
                                </div>
                                <div class="flex justify-end space-x-3">
                                    <a
                                        href={ templ.SafeURL("/organizations/" + org.ID) }
                                        class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200"
                                    >
                                        Cancel
                                    </a>
                                    <button
                                        type="submit"
                                        class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
                                    >
                                        Update Organization
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
} 