package pages

import (
    "meche/pkg/models"
)

templ OrganizationSettingsForm(org *models.Organization) {
    <div class="flex justify-between items-start mb-6">
        <div>
            <h1 class="text-2xl font-bold text-gray-900">Organization Settings</h1>
            <p class="text-gray-600 mt-1">Manage your organization's details and preferences</p>
        </div>
    </div>

    <form 
        hx-put={ "/organizations/" + org.ID }
        hx-target="#tab-content"
        hx-swap="innerHTML"
        class="space-y-6"
    >
        <div>
            <label for="name" class="block text-sm font-medium text-gray-700">Organization Name</label>
            <input
                type="text"
                name="name"
                id="name"
                value={ org.Name }
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                required
            />
        </div>

        <div>
            <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
            <textarea
                name="description"
                id="description"
                rows="3"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
            >{ org.Description }</textarea>
        </div>

        <div class="flex justify-end">
            <button
                type="submit"
                class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
            >
                Save Changes
            </button>
        </div>
    </form>
} 