package pages

import (
    "meche/templates/layouts"
    "meche/pkg/models"
    "github.com/markbates/goth"
)

templ ProjectDetails(user goth.User, organizations []*models.Organization, project *models.Project, projects []*models.Project) {
    @layouts.AuthenticatedLayout(user, organizations, project.OrgID, project.ID, projects) {
        <div class="min-h-screen bg-gray-50">
            <div class="max-w-7xl mx-auto py-1 sm:px-1 lg:px-1">
                <div class="px-1 py-1 sm:px-0">
                    <div class="bg-white shadow rounded-lg">
                        <!-- Tabs -->
                        <div class="border-b border-gray-200">
                            <nav class="-mb-px flex space-x-8 px-4" aria-label="Tabs">
                                <button
                                    hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/overview" }
                                    hx-target="#tab-content"
                                    hx-swap="innerHTML"
                                    class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
                                >
                                    Overview
                                </button>
                                <button
                                    hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks" }
                                    hx-target="#tab-content"
                                    hx-swap="innerHTML"
                                    class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
                                >
                                    Tasks
                                </button>
                                <button
                                    hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/settings" }
                                    hx-target="#tab-content"
                                    hx-swap="innerHTML"
                                    class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
                                >
                                    Settings
                                </button>
                            </nav>
                        </div>
                        <!-- Tab Content -->
                        <div 
                            id="tab-content" 
                            class="p-4 mt-[5px] ml-[5px]"
                            hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/overview" }
                            hx-trigger="load"
                            hx-swap="innerHTML"
                        >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
} 