package pages

import "meche/pkg/models"

templ ProjectSettings(project *models.Project) {
    <div class="space-y-6">
        <div class="bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6">
            <div class="md:grid md:grid-cols-3 md:gap-6">
                <div class="md:col-span-1">
                    <h3 class="text-lg font-medium leading-6 text-gray-900">Project Settings</h3>
                    <p class="mt-1 text-sm text-gray-500">Manage your project settings and preferences.</p>
                </div>
                <div class="mt-5 md:mt-0 md:col-span-2">
                    <form
                        hx-put={ "/organizations/" + project.OrgID + "/projects/" + project.ID }
                        hx-target="#tab-content"
                        class="space-y-6"
                    >
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                            <input
                                type="text"
                                name="name"
                                id="name"
                                value={ project.Name }
                                class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
                            />
                        </div>
                        <div>
                            <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                            <textarea
                                name="description"
                                id="description"
                                rows="3"
                                class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
                            >{ project.Description }</textarea>
                        </div>
                        <div class="flex justify-end">
                            <button
                                type="submit"
                                class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                            >
                                Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="archived-tasks-container" class="bg-white shadow sm:rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <div class="md:grid md:grid-cols-3 md:gap-6">
                    <div class="md:col-span-1">
                        <h3 class="text-lg font-medium leading-6 text-gray-900">Archived Tasks</h3>
                        <p class="mt-1 text-sm text-gray-500">View and manage archived tasks.</p>
                    </div>
                    <div class="mt-5 md:mt-0 md:col-span-2">
                        <div
                            hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks/archived" }
                            hx-trigger="load"
                            hx-target="#archived-tasks-container"
                        ></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}