package pages

import (
	"github.com/markbates/goth"
	"meche/pkg/models"
	"meche/templates/layouts"
)

templ ProjectDetails(user goth.User, organizations []*models.Organization, project *models.Project, projects []*models.Project) {
	@layouts.AuthenticatedLayout(user, organizations, project.OrgID, project.ID, projects) {
		<div class="min-h-full">
			<div class="py-10">
				<header>
					<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
						<h1 class="text-3xl font-bold leading-tight text-gray-900">{ project.Name }</h1>
					</div>
				</header>
				<main>
					<div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
						<div class="px-4 py-8 sm:px-0">
							<div class="border-4 border-dashed border-gray-200 rounded-lg p-4">
								<div class="sm:hidden">
									<label for="tabs" class="sr-only">Select a tab</label>
									<select
										id="tabs"
										name="tabs"
										class="block w-full focus:ring-indigo-500 focus:border-indigo-500 border-gray-300 rounded-md"
										onchange="switchTab(this.value)"
									>
										<option value="overview">Overview</option>
										<option value="tasks">Tasks</option>
										<option value="settings">Settings</option>
									</select>
								</div>
								<div class="hidden sm:block">
									<div class="border-b border-gray-200">
										<nav class="-mb-px flex space-x-8" aria-label="Tabs">
											<button
												hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/overview" }
												hx-target="#tab-content"
												hx-swap="innerHTML"
												data-tab="overview"
												hx-on:click="switchTab('overview')"
												class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
											>
												Overview
											</button>
											<button
												hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks" }
												hx-target="#tab-content"
												hx-swap="innerHTML"
												data-tab="tasks"
												hx-on:click="switchTab('tasks')"
												class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
											>
												Tasks
											</button>
											<button
												hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/settings" }
												hx-target="#tab-content"
												hx-swap="innerHTML"
												data-tab="settings"
												hx-on:click="switchTab('settings')"
												class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
											>
												Settings
											</button>
										</nav>
									</div>
								</div>
								<!-- Tab Content -->
								<div
									id="tab-content"
									class="p-4 mt-[5px] ml-[5px]"
									hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/overview" }
									hx-trigger="load"
									hx-swap="innerHTML"
								>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<script>
			function switchTab(activeTab) {
				// Get all tab buttons
				const tabs = document.querySelectorAll('button[data-tab]');
				
				// Update each tab's classes
				tabs.forEach(tab => {
					if (tab.dataset.tab === activeTab) {
						tab.classList.add('border-indigo-500', 'text-indigo-600');
						tab.classList.remove('border-transparent', 'text-gray-500');
					} else {
						tab.classList.add('border-transparent', 'text-gray-500');
						tab.classList.remove('border-indigo-500', 'text-indigo-600');
					}
				});
			}
		</script>
	}
} 