package pages

import "meche/pkg/models"

templ ProjectOverview(project *models.Project) {
<div class="space-y-6">
    <div class="flex justify-between items-start mb-6">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">{ project.Name }</h1>
                <p class="text-gray-600 mt-1">{ project.Description }</p>
            </div>
            <div class="flex space-x-2">
                <a href={ templ.SafeURL("/organizations/" + project.OrgID) }
                    class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200">
                    Back to Organization
                </a>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-blue-50 p-6 rounded-lg">
                <h3 class="text-lg font-semibold text-blue-800 mb-2">Project Details</h3>
                <div class="space-y-2">
                    <p class="text-blue-700">
                        <span class="font-medium">Created:</span> { project.CreatedAt.Format("Jan 02, 2006") }
                    </p>
                    <p class="text-blue-700">
                        <span class="font-medium">Last Updated:</span> { project.UpdatedAt.Format("Jan 02, 2006") }
                    </p>
                </div>
            </div>
        </div>
</div>
}