package pages

import "meche/pkg/models"

templ ProjectForm(orgID string) {
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Create New Project</h3>
        <form 
            hx-post={ "/organizations/" + orgID + "/projects" }
            hx-target="#projects-list"
            hx-swap="beforeend"
            hx-on::after-request="this.reset(); document.getElementById('project-form').innerHTML = ''; htmx.trigger('body', 'project-created')"
            class="space-y-4"
        >
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Project Name</label>
                <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                />
            </div>
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                <textarea
                    id="description"
                    name="description"
                    required
                    rows="3"
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                ></textarea>
            </div>
            <div class="flex justify-end space-x-3">
                <button
                    type="button"
                    hx-get={ "/organizations/" + orgID + "/projects/cancel" }
                    hx-target="#project-form"
                    hx-swap="innerHTML"
                    class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200"
                >
                    Cancel
                </button>
                <button
                    type="submit"
                    class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
                >
                    Create Project
                </button>
            </div>
        </form>
    </div>
}

templ EditProjectForm(project *models.Project) {
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Edit Project</h3>
        <form 
            hx-put={ "/organizations/" + project.OrgID + "/projects/" + project.ID }
            hx-target="#projects-list"
            hx-swap="beforeend"
            hx-on::after-request="this.reset(); document.getElementById('project-form').innerHTML = ''; htmx.trigger('body', 'project-created')"
            class="space-y-4"
        >
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Project Name</label>
                <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    value={ project.Name }
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                />
            </div>
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                <textarea
                    id="description"
                    name="description"
                    required
                    rows="3"
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                >{ project.Description }</textarea>
                <div id="description-error"></div>
            </div>
            <div class="flex justify-end space-x-3">
                <button
                    type="button"
                    hx-get={ "/organizations/" + project.OrgID + "/projects/cancel" }
                    hx-target="#project-form"
                    hx-swap="innerHTML"
                    class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200"
                >
                    Cancel
                </button>
                <button
                    type="submit"
                    class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
                >
                    Update Project
                </button>
            </div>
        </form>
    </div>
} 