package pages

import (
	"meche/pkg/models"
)

templ ProjectTasks(project *models.Project, tasks []*models.Task) {
	<div class="bg-white shadow overflow-hidden sm:rounded-lg">
		<div class="px-4 py-5 sm:px-6 flex justify-between items-center">
			<div>
				<h3 class="text-lg leading-6 font-medium text-gray-900">Tasks</h3>
				<p class="mt-1 max-w-2xl text-sm text-gray-500">Manage tasks for this project.</p>
			</div>
			<button
				hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks/new" }
				hx-target="#tab-content"
				class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
			>
				New Task
			</button>
		</div>
		<div class="border-t border-gray-200">
			if len(tasks) == 0 {
				<div class="px-4 py-5 sm:px-6 text-center text-gray-500">
					No tasks found. Create a new task to get started.
				</div>
			} else {
				<ul role="list" class="divide-y divide-gray-200">
					for _, task := range tasks {
						<li class="px-4 py-4 sm:px-6">
							<div class="flex items-center justify-between">
								<div class="flex items-center">
									if task.PinnedAt != nil {
										<svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
										</svg>
									}
									<div class="ml-3">
										<p class="text-sm font-medium text-gray-900">{ task.Name }</p>
										if task.Description != "" {
											<p class="text-sm text-gray-500">{ task.Description }</p>
										}
									</div>
								</div>
								<div class="flex items-center space-x-2">
									if task.PinnedAt == nil {
										<button
											hx-post={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks/" + task.ID + "/pin" }
											hx-target="#task-list-container"
											hx-swap="outerHTML"
											class="text-gray-400 hover:text-yellow-500"
										>
											<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
												<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
											</svg>
										</button>
									} else {
										<button
											hx-post={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks/" + task.ID + "/unpin" }
											hx-target="#task-list-container"
											hx-swap="outerHTML"
											class="text-yellow-500 hover:text-gray-400"
										>
											<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
												<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
											</svg>
										</button>
									}
									if task.ArchivedAt == nil {
										<button
											hx-post={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks/" + task.ID + "/archive" }
											hx-target="#task-list-container"
											hx-swap="outerHTML"
											class="text-gray-400 hover:text-gray-500"
										>
											<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
												<path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z" />
												<path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd" />
											</svg>
										</button>
									} else {
										<button
											hx-post={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks/" + task.ID + "/unarchive" }
											hx-target="#task-list-container"
											hx-swap="outerHTML"
											class="text-gray-500 hover:text-gray-400"
										>
											<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
												<path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z" />
												<path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd" />
											</svg>
										</button>
									}
									<button
										hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks/" + task.ID + "/edit" }
										hx-target="#tab-content"
										class="text-gray-400 hover:text-indigo-600"
									>
										<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
											<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
										</svg>
									</button>
									<button
										hx-delete={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks/" + task.ID }
										hx-target="#task-list-container"
										hx-swap="outerHTML"
										class="text-gray-400 hover:text-red-600"
									>
										<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
											<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
										</svg>
									</button>
								</div>
							</div>
						</li>
					}
				</ul>
			}
		</div>
	</div>
} 