package pages

import "meche/pkg/models"

templ ProjectList(projects []*models.Project) {
    <div class="space-y-4">
        if len(projects) == 0 {
            <div class="text-center py-4 text-gray-500">
                No projects found. Create your first project!
            </div>
        } else {
            for _, project := range projects {
                <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">{ project.Name }</h3>
                            <p class="text-gray-600 mt-1">{ project.Description }</p>
                            <p class="text-sm text-gray-500 mt-2">
                                Created: { project.CreatedAt.Format("Jan 02, 2006") }
                            </p>
                        </div>
                        <div class="flex space-x-2">
                            <a
                                href={ templ.SafeURL("/organizations/" + project.OrgID + "/projects/" + project.ID) }
                                class="text-green-500 hover:text-green-700"
                            >
                                View
                            </a>
                            <button
                                hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/edit" }
                                hx-target="#project-form"
                                hx-swap="innerHTML"
                                class="text-blue-500 hover:text-blue-700"
                            >
                                Edit
                            </button>
                            <button
                                hx-delete={ "/organizations/" + project.OrgID + "/projects/" + project.ID }
                                hx-confirm="Are you sure you want to delete this project?"
                                hx-target="body"
                                hx-redirect={ "/organizations/" + project.OrgID }
                                class="text-red-500 hover:text-red-700"
                            >
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
            }
        }
    </div>
} 