package pages

import "meche/pkg/models"

templ ProjectSettings(project *models.Project) {
<div class="space-y-6" id="project-settings">
    <h3 class="text-lg font-semibold text-gray-900 mb-4">Project Settings</h3>

    <!-- Project Actions -->
    <div class="mb-8" id="project-actions">
        <h4 class="text-md font-medium text-gray-700 mb-3">Project Actions</h4>
        <div class="flex space-x-4">
            if project.PinnedAt == nil {
            <button hx-post={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/pin" }
                hx-on::before-request="this.disabled = true"
                hx-on::after-request="window.location.reload()"
                hx-swap="none"
                class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed">
                Pin Project
            </button>
            } else {
            <button hx-post={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/unpin" }
                hx-on::before-request="this.disabled = true"
                hx-on::after-request="window.location.reload()"
                hx-swap="none"
                class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 disabled:opacity-50 disabled:cursor-not-allowed">
                Unpin Project
            </button>
            }
            if project.ArchivedAt == nil {
            <button hx-post={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/archive" }
                hx-on::before-request="this.disabled = true"
                hx-on::after-request="window.location.reload()"
                hx-swap="none"
                class="px-4 py-2 bg-yellow-500 text-white rounded-md hover:bg-yellow-600 disabled:opacity-50 disabled:cursor-not-allowed">
                Archive Project
            </button>
            } else {
            <button hx-post={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/unarchive" }
                hx-on::before-request="this.disabled = true"
                hx-on::after-request="window.location.reload()"
                hx-swap="none"
                class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 disabled:opacity-50 disabled:cursor-not-allowed">
                Unarchive Project
            </button>
            }
        </div>
    </div>

    <!-- Edit Project Form -->
    <div class="mb-8">
        <h4 class="text-md font-medium text-gray-700 mb-3">Edit Project</h4>
        <form hx-put={ "/organizations/" + project.OrgID + "/projects/" + project.ID } hx-target="body" hx-swap="none"
            hx-on::after-request="this.reset(); document.getElementById('project-form').innerHTML = ''; htmx.trigger('body', 'project-updated')"
            class="space-y-4">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Project Name</label>
                <input type="text" id="name" name="name" required value={ project.Name }
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
            </div>
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                <textarea id="description" name="description" required rows="3"
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">{ project.Description }</textarea>
            </div>
            <div class="flex justify-end space-x-3">
                <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                    Update Project
                </button>
            </div>
        </form>
    </div>

    <!-- Delete Project Section -->
    <div class="border-t border-gray-200 pt-6">
        <h4 class="text-md font-medium text-gray-700 mb-3">Danger Zone</h4>
        <div class="bg-red-50 p-4 rounded-lg">
            <p class="text-red-700 mb-3">Once you delete a project, there is no going back. Please be certain.</p>
            <button hx-delete={ "/organizations/" + project.OrgID + "/projects/" + project.ID }
                hx-confirm="Are you sure you want to delete this project? This action cannot be undone."
                hx-target="body" hx-redirect={ "/organizations/" + project.OrgID }
                class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600">
                Delete Project
            </button>
        </div>
    </div>
</div>
}