package pages

import (
	"meche/pkg/models"
)

templ ProjectTaskForm(project *models.Project, task *models.Task) {
	<div class="bg-white shadow sm:rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-lg leading-6 font-medium text-gray-900">
				if task == nil {
					New Task
				} else {
					Edit Task
				}
			</h3>
			<div class="mt-2 max-w-xl text-sm text-gray-500">
				<p>
					if task == nil {
						Create a new task for this project.
					} else {
						Update the task details.
					}
				</p>
			</div>
			<form
				if task == nil {
					hx-post={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks" }
				} else {
					hx-put={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks/" + task.ID }
				}
				hx-target="#tab-content"
				class="mt-5 sm:flex sm:items-center"
			>
				<div class="w-full sm:max-w-xs">
					<label for="name" class="sr-only">Name</label>
					<input
						type="text"
						name="name"
						id="name"
						if task != nil {
							value={ task.Name }
						}
						class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
						placeholder="Task name"
						required
					/>
				</div>
				<div class="w-full sm:max-w-xs mt-3 sm:mt-0 sm:ml-3">
					<label for="description" class="sr-only">Description</label>
					<input
						type="text"
						name="description"
						id="description"
						if task != nil {
							value={ task.Description }
						}
						class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
						placeholder="Task description"
						required
					/>
				</div>
				<div class="mt-3 sm:mt-0 sm:ml-3">
					<button
						type="submit"
						class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
					>
						if task == nil {
							Create
						} else {
							Update
						}
					</button>
					<button
						type="button"
						hx-get={ "/organizations/" + project.OrgID + "/projects/" + project.ID + "/tasks" }
						hx-target="#tab-content"
						class="ml-3 inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</div>
} 