package views

templ Login() {
	@Base() {
		<div class="flex justify-center items-center min-h-screen bg-gray-50">
			<div class="bg-white p-8 rounded-lg shadow-md text-center">
				<h1 class="text-2xl font-bold mb-4">Welcome</h1>
				<p class="text-gray-600 mb-6">Please sign in to continue</p>
				<a 
					href="/auth/google" 
					class="inline-block bg-blue-500 text-white px-6 py-3 rounded-md font-semibold hover:bg-blue-600 transition-colors"
				>
					Sign in with Google
				</a>
			</div>
		</div>
	}
} 